libdex 0.2.0
============

This is the first release intended for end-users.

Changes in this release:

 * Followup fixes for building on mips
 * Fixes for introspection gi-scanner
 * Remove abstract type flag from DexFuture to satisfy GObject Introspection
   rules about constructors.
 * Many documentation/gi-annotation fixes
 * Build system improvements
 * Default to `-Dintrospection=enabled`

libdex 0.1.1
============

Changes in this release:

 * Fix soname versioning
 * Documentation improvements
 * Fix various GObject Introspection issues
 * More backports for older GLib use
 * Various ucontext fiber fixes for less-used architectures
 * Fixes for various incorrect cast-align warnings
 * Tweaks for better Forward portability
 * Add some missing g_autoptr() definitions
 * Add GCancellation integration to DexPromise

libdex 0.1.0
============

This is an initial release of libdex meant for experimentation and testing.
